{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "gdb",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/dist/debug/ray-marcher.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands":
			[
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"args": [],
			"name": "msvc",
			"environment": [],
			"type": "cppvsdbg",
			"request": "launch",
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/dist/x64/Debug/ray-marcher.exe"
		}
	]
}